# This is a basic workflow to help you get started with Actions

name: Deploy-userprofile-api

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
    paths:
      - 'apis/userprofile/**'
      - '.github/workflows/Deploy-userprofile.yml'
  
  #pull_request:
  #  branches: [ master ]

defaults:
  run:
    working-directory: apis/userprofile/

env:
  ACRNAME: openhackub08ids6acr

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-image-and-deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # check out the repo

    - name: Check-out the code
      uses: actions/checkout@v2
      
      # login to Azure
    - name: Login to Azure
      uses: azure/login@v1.1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      # build the docker image
    - run: |
        az acr build --image "devopsoh/api-userprofile:"${{ github.run_id }} --registry ${{ env.ACRNAME }} --file Dockerfile .

    # trigger app services to deploy the new image version
    - uses: azure/webapps-deploy@v2
      with:
        app-name: 'openhackub08ids6userprofile'
        slot-name:  'staging'
        images: ${{ env.ACRNAME }}.azurecr.io/devopsoh/api-userprofile:${{ github.run_id }}

    # check if the requested website answers with 200 and the content contains healthy 
    - name: Check if slot is available
      run: |
        pwsh -file ../../resources/polling.ps1 -Uri https://openhackub08ids6userprofile-staging.azurewebsites.net/api/healthcheck/user