
# This workflow will build a Java project with Maven 
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven


name: cthoenes Testflow

on:
  push:
    branches: [ master ]
    paths:
      - '.github/workflows/Testcth.yml'

  pull_request:
    branches: [ master ]
    paths:
      - '.github/workflows/Testcth.yml'
    
  
# defaults:
#   run:
#     working-directory: apis/user-java/

jobs:
  test_and_build:

    runs-on: ubuntu-latest

    steps:
    - name: Check-out the code
      uses: actions/checkout@v2

    - name: Download Powershell Script
      run: curl https://raw.githubusercontent.com/Azure-Samples/openhack-devops-proctor/master/resources/polling.ps1 > polling.ps1

    - name: Powershell
      run: |
        pwsh -file polling.ps1 curl https://raw.githubusercontent.com/Azure-Samples/openhack-devops-proctor/master/resources/polling.ps1

    
